* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font: inherit;
}

button {
	font: inherit;
	border: none;
	background: none;
	cursor: pointer;
}

span, img, ion-icon {
	display: block;
}

html {
	font-family: "Barlow", sans-serif;
	font-size: 18px;
	scroll-behavior: smooth;
}

h1, h2, h3, h4, .contactBtn, .learnmore-link {
	font-family: "Fraunces", serif;
	font-weight: 900;
}

.container {
	background: var(--snow);
	max-width: 1440px;
	margin: auto;
	position: relative;
	overflow: hidden;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 20;
}

.navbar {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 25px;
}

.navbar-nav {
	background: hsl(0, 0%, 100%);
	position: absolute;
	top: calc(100% + 25px);
	left: 25px;
	right: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 35px;
	padding: 40px;
	box-shadow: 0 10px 40px hsla(0, 0%, 0%, 0.1);
	transform: scale(0.9);
	transform-origin: top right;
	opacity: 0;
	pointer-events: none;
	transition: 0.25s ease;
}

.navbar-nav.active {
	transform: scale(1);
	opacity: 1;
	pointer-events: all;
}

.navbar-nav::before {
	content: "";
	position: absolute;
	top: -19px;
	right: -20px;
	border: 20px solid transparent;
	border-left-color: hsl(0, 0%, 100%);
	transform: rotate(45deg);
}

.nav-link {
	color: hsl(232, 10%, 55%);
}

.contactBtn {
	background: hsl(51, 100%, 49%);
	color: hsl(54, 96%, 10%);
	font-size: 16px;
	text-transform: uppercase;
	padding: 18px 30px;
	border-radius: 50px;
}
	
.navBtn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	gap: 6px;
}

.navBtn .line {
	background: hsl(0, 0%, 100%);
	width: 100%;
	height: 2px;
	transition: 0.25s ease;
}

.navBtn.active .one {
	transform: translateY(4px) rotate(45deg);
}

.navBtn.active .two {
	display: none;
}

.navBtn.active .three {
	transform: translateY(-4px) rotate(-45deg);
}

.home {
	position: relative;
	height: 540px;
	overflow: hidden;
}

.banner {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom;
}

.home-content {
	position: absolute;
	top: 50%;
	left: 25px;
	right: 25px;
	transform: translateY(-50%);
	text-align: center;
}

.home-content h1 {
	color: hsl(0, 0%, 100%);
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 7px;
	margin-bottom: 40px;
}

.arrow-down {
	display: inline-block;
	animation: jump-down 2s ease infinite;
}

@keyframes jump-down {
	
	0%, 50%, 100% {
		transform: translateY(0);
	}
	
	12.5%, 37.5% {
		transform: translateY(20px);
	}
	
	25% {
		transform: translateY(10px);
	}
}

.about {
	display: grid;
	grid-template-columns: 1fr;
}

.about-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-content {
	padding: 60px 25px;
	text-align: center;
	max-width: 550px;
	margin: auto;
}

.about-content h2 {
	color: hsl(212, 27%, 19%);
	font-size: 32px;
	margin-bottom: 30px;
}

.about-content p {
	color: hsl(232, 10%, 55%);
	line-height: 1.7;
	margin-bottom: 30px;
}

.learnmore-link {
	position: relative;
	color: hsl(212, 27%, 19%);
	font-size: 16px;
	text-transform: uppercase;
	z-index: 1;
}

.about-link::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -8px);
	background: hsl(51, 100%, 49%);
	width: calc(100% + 20px);
	height: 10px;
	border-radius: 10px;
	opacity: 0.3;
	z-index: -1;
	transition: 0.25s ease;
}

.about-link:hover::after {
	opacity: 1;
}

.pink::after {
	background: hsl(7, 99%, 70%);
}

.services {
	display: grid;
	grid-template-columns: 1fr;
}

.service {
	position: relative;
}

.service-imgbox {
	height: 600px;
	overflow: hidden;
}

.service-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.service-content {
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	width: 100%;
	max-width: 380px;
	padding: 20px;
}

.service-content h3 {
	font-size: 28px;
	margin-bottom: 30px;
	text-transform: capitalize;
}

.service-content p {
	font-size: 16px;
	line-height: 1.7;
}

.service-content h3 .cyan, .service p .cyan {
	color: hsl(167, 40%, 24%);
}

.service-content h3 .blue, .service p .blue {
	color: hsl(198, 62%, 26%);
}

.testimonials {
	padding: 65px 25px;
}

.testimonials h2 {
	color: hsl(210, 4%, 67%);
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 4px;
	margin-bottom: 80px;
}

.testimonial-boxes {
	display: grid;
	grid-template-columns: 1fr;
	gap: 60px;
}

.testimonial {
	text-align: center;
}

.client-imgbox {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin: auto;
	margin-bottom: 40px;
	overflow: hidden;
}

.client-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimonial p:first-of-type {
	max-width: 350px;
	color: hsl(213, 9%, 39%);
	line-height: 1.8;
	margin: auto;
	margin-bottom: 30px;
}

.testimonial h4 {
	color: hsl(212, 27%, 19%);
	margin-bottom: 14px;
}

.testimonial p:not(:first-of-type) {
	font-size: 14px;
	color: hsl(210, 4%, 67%);
}

.projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.project-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

footer {
	background: hsl(167, 44%, 70%);
	padding: 70px 30px;
}

.footer-logo {
	text-align: center;
	margin-bottom: 40px;
}

.footer-logo svg {
	transform: scale(1.4);
}

.footer-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 55px;
	margin-bottom: 90px;
}

.footer-nav a {
	color: hsl(168, 34%, 41%);
	transition: 0.25s ease;
}

.social-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.social-nav img {
	color: hsl(166, 46%, 31%);
	font-size: 23px;
	transition: 0.25s ease;
}

.footer-nav a:hover, .social-nav img:hover {
	color: hsl(0, 0%, 100%);
}

.attribution { 
	padding-top: 25px;
	font-size: 11px; 
	text-align: center; 
	color: var(--mint);
}
.attribution a { 
	color: hsl(168, 34%, 41%);
	transition: 0.25s ease;
}



/*			Media queries			*/

/*			Phone size				*/

@media (min-width: 550px) {
	
	.home {
		height: 700px;
	}
	
	.about-imgbox {
		height: 450px;
		overflow: hidden;
	}
	
	.testimonials {
		padding: 150px 25px;
	}
	
	.testimonials h2 {
		font-size: 18px;
	}
	
}

/*			Tablet size				*/

@media (min-width: 768px) {
	
	.navbar-nav {
		position: static;
		opacity: 1;
		transform: scale(1);
		pointer-events: all;
		flex-direction: row;
		background: none;
		box-shadow: none;
		padding: 0;
	}
	
	.navbar-nav::before {
		display: none;
	}
	
	.nav-link {
		color: hsl(0, 0%, 100%);
	}
	
	.contactBtn {
		background: hsl(0, 0%, 100%);
		color: hsl(212, 27%, 19%);
		transition: 0.25s ease;
	}
	
	.contactBtn:hover {
		background: hsla(0, 0%, 100%, 0.3);
		color: hsl(0, 0%, 100%);
	}
	
	.navBtn {
		display: none;
	}
	
	.home {
		height: 800px;
	}
	
	.home h1 {
		font-size: 50px;
	}
	
	.about {
		grid-template-columns: 1fr 1fr;
	}
	
	.lrggrid {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	
	.about-imgbox {
		height: auto;
	}
	
	.about-content {
		padding: 60px;
		text-align: left;
	}
	
	.learnmore-link {
		margin-left: 10px;
	}
	
	.services {
		grid-template-columns: 1fr 1fr;
	}
	
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
	
}

/* 				Full-size			*/
@media (min-width: 1024px) {
	
	.navbar {
		padding: 35px 40px;
	}
	
	.navbar-logo img {
		width: 170px;
	}
	
	.navbar-nav {
		gap: 60px;
	}
	
	.home-content {
		transform: translateY(calc(-50% + -65px));
	}
	
	.home h1 {
		font-size: 55px;
		letter-spacing: 9px;
		margin-bottom: 95px;
	}
	
	.about-content {
		max-width: unset;
		padding: 155px 130px;
	}
	
	.about h2 {
		font-size: 40px;
	}
	
	.about p {
		margin-bottom: 40px;
	}
	
	.testimonials {
		padding: 160px 40px;
	}
	
	.testimonials h2 {
		font-size: 20px;
		letter-spacing: 5px;
	}
	
	.testimonial-boxes {
		grid-template-columns: repeat(3, 1fr);
		gap: 25px;
	}
	
	.client-imgbox {
		margin-bottom: 60px;
	}
	
	.client-text {
		margin-bottom: 70px;
	}
}